<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>User</title>
<%--<link rel="icon" href="favicon.ico" type="image/x-icon"><!-- Favicon-->--%>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/morrisjs/morris.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">

<link href="assets/css/themes/all-themes.css" rel="stylesheet" />


    
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	

</head>

<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-cyan">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars --> 

<!-- Top Bar -->
<nav class="navbar clearHeader">
    <div class="container-fluid">
        <div class="navbar-header"> <a href="javascript:void(0);" class="bars"></a> <a class="navbar-brand" href="#">Charging Station Master</a> </div>
        
    </div>
</nav>
<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="user-info">
            <div class="admin-image"> <img src="Images/home.png"  alt=""> </div>
            <div class="admin-action-info"> 
               <%-- <h3>Welcome</h3>--%>
                
            </div>
           
        </div>
        <!-- #User Info --> 
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active open"><a href="Default.aspx"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>                                               

                <li><a href="SearchStation.aspx"><i class="zmdi zmdi-search"></i><span>Search Station</span></a></li>
               
                <li><a href="StationLogin.aspx"><i class="zmdi zmdi-account-o"></i><span>Station Login</span></a></li>
                <li><a href="AdminLogin.aspx"><i class="zmdi zmdi-account-o"></i><span>Admin Login</span></a></li>
                 <li><a href="ContactUs.aspx" target="_blank"><i class="zmdi zmdi-phone"></i><span>CONTACT</span></a></li>
              
           
            </ul>
        </div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
    <!-- Right Sidebar -->
   
    <!-- #END# Right Sidebar --> 
</section>

<section style="background:url("images/home.png")" class="content home">
    <div class="container-fluid">
        <div class="block-header">
            <%--<h3>Eassy Park</h3>
            --%>
        </div>
        
        <div class="row clearfix">
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box-4 hover-zoom-effect">
                   <div class="icon"> <i class="zmdi"><asp:Image ID="Image1" Width="50px" ImageUrl="~/Images/locate.png" runat="server" /></i> </div>
                    <div class="content">
                        <h3><a href="SearchStation.aspx">Search Station</a></h3>
                    </div>
                </div>
            </div>
          
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box-4 hover-zoom-effect">
                   <%-- <div class="icon"> <i class="zmdi zmdi-bug col-blush"></i> </div>--%>
                    <div class="icon"> <i class="zmdi"><asp:Image ID="Image3" Width="55px" ImageUrl="~/Images/homepage.jpg" runat="server" /></i> </div>
                    <div class="content">
                        <h3><a href="StationLogin.aspx">Station Login</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-6 col-xs-12">
                <div class="info-box-4 hover-zoom-effect">
                    <div class="icon"> <i class="zmdi"><asp:Image ID="Image4" Width="50px" ImageUrl="~/Images/admin.ico" runat="server" /></i> </div>
                    <div class="content">
                         <h3><a href="AdminLogin.aspx">Admin Login</a></h3>
                    </div>
                </div>
            </div>

            

        </div>


        
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">






    </asp:ContentPlaceHolder>

</section>





        
	</div>

<div class="color-bg"></div>

<!-- Jquery Core Js --> 
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script> <!-- Sparkline Plugin Js -->
<script src="assets/plugins/chartjs/Chart.bundle.min.js"></script> <!-- Chart Plugins Js --> 

<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
<script src="assets/js/pages/charts/sparkline.min.js"></script> 
<script src="assets/js/pages/charts/chartjs.min.js"></script>

<script src="assets/js/pages/index.js"></script>
</body>

<!-- Mirrored from thememakker.com/swift/hospital/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 26 Feb 2017 17:10:13 GMT -->
</html>