<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/Admin/AdminMasterPage.master.cs" Inherits="StationMasterPage" %>


<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<title>Admin</title>
<link rel="icon" href="../favicon.ico" type="image/x-icon"><!-- Favicon-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="../assets/plugins/morrisjs/morris.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="../assets/css/main.css" rel="stylesheet">
<link href="../assets/css/login.css" rel="stylesheet">
<!-- Swift Themes. You can choose a theme from css/themes instead of get all themes -->
<link href="../assets/css/themes/all-themes.css" rel="stylesheet" />
    
	<link rel="stylesheet" type="text/css" href="../engine1/style.css" />
	<script type="text/javascript" src="../engine1/jquery.js"></script>
	
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/login.css" rel="stylesheet">


<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-cyan">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-cyan">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader --> 
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars --> 


<!-- Top Bar -->
<nav class="navbar clearHeader">
    <div class="container-fluid">
        <div class="navbar-header"> <a href="javascript:void(0);" class="bars"></a> <a class="navbar-brand" href="#">Admin Section</a> </div>
        <ul class="nav navbar-nav navbar-right">
            <!-- Notifications -->
           
            <!-- #END# Notifications --> 
            <!-- Tasks -->
          
            <!-- #END# Tasks -->
            <li><a href="../Default.aspx" class="js-right-sidebar" data-close="true">LogOut  <i class="zmdi zmdi-square-right"></i></a></li>
        </ul>
    </div>
</nav>
<!-- #Top Bar -->
<section> 
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar"> 
        <!-- User Info -->
        <div class="user-info">
            <div class="admin-image"> <img src="../Images/admin2.png" alt=""> </div>
            <div class="admin-action-info"> 
                <h4>Welcome</h4>
                
            </div>
           <div class="quick-stats">
                <h4><asp:Label ID="lblsname" runat="server" Text=""></asp:Label></h4>
                
            </div>
        </div>
        <!-- #User Info --> 
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">MAIN NAVIGATION</li>
                <li class="active open"><a href="AdminDefault.aspx"><i class="zmdi zmdi-home"></i><span>Dashboard</span></a></li>
                <li class="active open"><a href="StationList.aspx"><i class="zmdi zmdi-account-o"></i><span>Station Details</span></a></li>
                <li class="active open"><a href="../Default.aspx"><i class="zmdi zmdi-square-right"></i><span>Log Out</span></a></li>                                               
                

          
            </ul>
        </div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar --> 
    <!-- Right Sidebar -->
   
    <!-- #END# Right Sidebar --> 
</section>

<section class="content home">
     <div class="container-fluid">
        <div class="block-header">
            <h3>Welcome <asp:Label ID="Label1" runat="server" Text=""></asp:Label></h3>
            
        </div>
       <div class="row justify-content-center ">
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="info-box-4 hover-zoom-effect">
                    <div class="icon"> <i class="zmdi"><asp:Image ID="Image3" Width="45px" ImageUrl="~/Images/CheckSlot.jpg" runat="server" /></i> </div>
                    <div class="content">
                        <h3><a href="StationList.aspx">Station Details</a></h3>
                    </div>
                </div>
            </div>
           
       
         

           
          
       <form  runat="server">
   
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">






    </asp:ContentPlaceHolder>
           </form>


   



     </div>
</section>

<div class="color-bg"></div>

<!-- Jquery Core Js --> 
<script src="../assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 
<script src="../assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js --> 

<script src="../assets/plugins/jquery-sparkline/jquery.sparkline.min.js"></script> <!-- Sparkline Plugin Js -->
<script src="../assets/plugins/chartjs/Chart.bundle.min.js"></script> <!-- Chart Plugins Js --> 

<script src="../assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js --> 
<script src="../assets/js/pages/charts/sparkline.min.js"></script> 
<script src="../assets/js/pages/charts/chartjs.min.js"></script>

<script src="../assets/js/pages/index.js"></script>
</body>

</html>